{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "start": "react-scripts start"
  },
  "author": "",
  "license": "ISC",
  "homepage": "http://sudoku.przemyslawprzewoznik.pl/",
  "dependencies": {
    "gh-pages": "^2.0.1",
    "node-sass": "^7.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-scripts": "^2.1.8",
    "sudoku-umd": "^1.0.1"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}